spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=postgres
spring.datasource.password=pomYF68
telegram.bot.token=5874709632:AAEgELr5TljZ75Quxdo3GJe8nXLHDyB0KNE
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
